/*Services jen*/
.banniere  {
    height:300px;
   background-image: url(../img/banniereService.jpg);
}
.serviceDoc{
    display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template-areas: ;
    
    background-color: royalblue;
    display: flex;
    flex-direction: row;
    margin: 30px;
    
}
.docteur {
    background-color:rgb(105, 140, 255);
    height: 180px;
    width: 180px;
}

 h1 {
    text-align: center;
 }
 p{
    text-align: center;
 }
 /*contact jen*/
 #infoContact{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr 2fr 1fr ;
    grid-template-areas:
    "inf  inf"
    "ho map"
    "part part" ;
 }
#info {
    grid-area: inf;
}
#horaireContac{
    grid-area: ho;
}
#map{
    grid-area: map;
}
#partenaire{
    grid-area: part;
}